<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyBikesFactory.Business.Bike">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyBikesFactory.Business.MountainBike">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyBikesFactory.Business.RoadBike">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>